#
# The LVM volume group name to install to.
#
lvm = sandbox

#
#  Disk and sizing options.
#
size       = 10Gb     # Disk image size.
image      = full     # Allocate the full disk size immediately.
memory     = 256Mb    # Memory size
swap       = 256Mb    # Swap size
fs         = ext4     # Use Ext4 filesystem

#mirror     = http://archive.ubuntu.com/ubuntu/
mirror     = http://ftp.byfly.by/ubuntu/

# Default distribution to install.
dist       = precise

#
# Kernel options.
#
kernel      = /boot/vmlinuz-`uname -r`
initrd      = /boot/initrd.img-`uname -r`

#
# Networking options.
#
gateway    = 192.168.1.1
broadcast  = 192.168.1.255
netmask    = 255.255.255.0

#
# Installation method
#
install-method = debootstrap
